{
    "workbench.productIconTheme": "icons-carbon",
    "workbench.iconTheme": "symbols",
    "window.autoDetectColorScheme": true,
    "workbench.preferredLightColorTheme": "Vitesse Light",
    "workbench.preferredDarkColorTheme": "Vitesse Dark",
    "workbench.colorTheme": "Vitesse Dark"
}