{
      // ========== Visuals ==========
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.fontFamily": "Input Mono, monospace",
    "editor.guides.bracketPairs": "active",
    "editor.lineNumbers": "interval",
    "editor.renderWhitespace": "boundary",
    "window.autoDetectColorScheme": true,
    "workbench.editor.tabActionLocation": "right",
    "workbench.fontAliasing": "antialiased",
    "workbench.list.smoothScrolling": true,
    "workbench.preferredLightColorTheme": "Vitesse Light",
    "workbench.preferredDarkColorTheme": "GitHub Dark",
    "workbench.productIconTheme": "icons-carbon",
    "workbench.sideBar.location": "right",
    "workbench.tree.expandMode": "singleClick",
    "workbench.startupEditor": "newUntitledFile",
    "workbench.tree.indent": 10,
    // ==========  Global Level Config, needs to put in User Settings ========== 
    "window.dialogStyle": "native",
    "window.nativeTabs": true, // this is great, macOS only
    "window.title": "${rootName}",
    "extensions.autoUpdate": "onlyEnabledExtensions",
    "editor.tabSize": 2,
    "editor.accessibilitySupport": "off",
    "files.associations": {
        "*.dconf": "ini"
    },
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    "git.confirmSync": false,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "cursor.composer.shouldChimeAfterChatFinishes": true,
    // set default shell
    "terminal.integrated.defaultProfile.osx": "fish",
    "window.customTitleBarVisibility": "never",
    "git.openRepositoryInParentFolders": "always",
}